# InternetHaber

./: settings.gradle
app/: .gitignore  build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/keystore/: test.jks
app/libs/SmartAdServer-Android-VideoSDK-1.1.1/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomad/internethaber/activity/: BaseActivity.java  HomeActivity.java  ImageActivity.java  NewsDetailActivity.java  PhotoGalleryActivity.java  PhotoGalleryDetailActivity.java  PictureGalleryActivity.java  VideoGalleryActivity.java
app/src/main/java/com/nomad/internethaber/adapter/: CategoriesSpinnerAdapter.java  NavigationDrawerListAdapter.java  NewsDetailPagerAdapter.java  NewsListAdapter.java  PhotosDetailPagerAdapter.java  PhotosGridAdapter.java  PictureGalleryAdapter.java  VideosGridAdapter.java
app/src/main/java/com/nomad/internethaber/annotation/: Platform.java
app/src/main/java/com/nomad/internethaber/application/: BaseApplication.java  InternetHaberApplication.java
app/src/main/java/com/nomad/internethaber/bean/: CategoryRequestBean.java  CategoryResponseBean.java  NewsDetailResponseBean.java  NewsResponseBean.java  PhotoDetailResponseBean.java  PhotoGalleryResponseBean.java  PhotosResponseBean.java  PictureGalleryResponseBean.java  VideoGalleryResponseBean.java  VideosResponseBean.java
app/src/main/java/com/nomad/internethaber/constant/: ApplicationConstants.java
app/src/main/java/com/nomad/internethaber/event/: CategoriesFailureResponseEvent.java  CategoriesRequestEvent.java  CategoriesSuccessResponseEvent.java  DrawerClosedEvent.java  DrawerOpenedEvent.java  NavigationItemSelectEvent.java  NewsDetailFailureResponseEvent.java  NewsDetailRequestEvent.java  NewsDetailSuccessResponseEvent.java  NewsFailureResponseEvent.java  NewsItemClickEvent.java  NewsItemClickEventOnPhone.java  NewsItemClickEventOnTablet.java  NewsMoreFailureResponseEvent.java  NewsMoreNoItemResponseEvent.java  NewsMoreRequestEvent.java  NewsMoreResponseEvent.java  NewsMoreSuccessResponseEvent.java  NewsNoItemResponseEvent.java  NewsRequestEvent.java  NewsResponseEvent.java  NewsSelectEvent.java  NewsSuccessResponseEvent.java  PhotosFailureResponseEvent.java  PhotosMoreFailureResponseEvent.java  PhotosMoreNoItemResponseEvent.java  PhotosMoreResponseEvent.java  PhotosMoreSuccessResponseEvent.java  PhotosRequestEvent.java  PhotosSuccessResponseEvent.java  PictureGalleryClickEvent.java  VideoGalleryClickEvent.java  VideosFailureResponseEvent.java  VideosMoreFailureResponseEvent.java  VideosMoreNoItemResponseEvent.java  VideosRequestEvent.java  (+4 more)
app/src/main/res/drawable/: background_dots.xml  drawable_shadow.xml  drawable_shadow_bottom.xml
app/src/main/res/drawable-hdpi/: drawable_divider.xml
app/src/main/res/layout/: cell_category.xml  cell_news.xml  cell_news_extended.xml  cell_photos_extended.xml  cell_picture_gallery.xml  cell_videos_extended.xml  fragment_drawer.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_detail_pager.xml  fragment_photo_detail_pager.xml  fragment_picture_gallery.xml  layout_home.xml  layout_image.xml  layout_news_detail.xml  layout_photo_gallery.xml  layout_photo_gallery_detail.xml  layout_picture_gallery.xml  layout_video_gallery.xml  segment_banner.xml  segment_extended_listview.xml  segment_gallery.xml  segment_header.xml  segment_loading.xml  segment_loading_imageview.xml  segment_toolbar.xml
app/src/main/res/layout-sw700dp/: layout_home.xml  segment_toolbar.xml
app/src/main/res/layout-w820dp/: layout_home.xml  segment_toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_image.xml  menu_news_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
(+67 files in other folders)
