apply plugin: 'com.android.application'

android {

    signingConfigs {

        signingTest {
            keyAlias 'emre'
            keyPassword 'emrebey559831'
            storeFile file('keystore/test.jks')
            storePassword 'emrebey559831'
        }
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'AndroidManifest.xml'
        exclude 'commons-lang3-3.1.jar:META-INF/LICENSE.txt'
        exclude 'commons-lang3-3.1.jar:META-INF/NOTICE.txt'
        exclude 'commons-io-2.4.jar:META-INF/LICENSE.txt'
        exclude 'commons-io-2.4.jar:META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.nomad.internethaber"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "0.4"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        develop {
            debuggable true
            signingConfig signingConfigs.signingTest
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.0'

    // Architecture
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:6.0.0'

    // Parsing
    compile 'com.google.code.gson:gson:2.3.1'

    // UI
    compile 'com.nispok:snackbar:2.7.3'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.3.0'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.github.xiprox.errorview:library:1.0.0'
    compile 'com.balysv:material-ripple:1.0.1'

    // Log Mechanism
    compile 'com.jakewharton.timber:timber:2.7.1'
}
