apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.nomad.internethaber"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.0'

    // Architecture
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:6.0.0'

    // Parsing
    compile 'com.google.code.gson:gson:2.3.1'

    // UI
    compile 'com.nispok:snackbar:2.7.3'
    compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.5.0'

    // Log Mechanism
    compile 'com.jakewharton.timber:timber:2.7.1'
}
