<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleColor="@android:color/white"
    app:mrl_rippleAlpha="0.2"
    app:mrl_rippleInAdapter="true"
    app:mrl_rippleRoundedCorners="2dp"
    app:mrl_rippleHover="true">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="false"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp">

        <com.nomad.internethaber.view.RectangularedImageView
            android:id="@+id/cell_news_thumbnail_imageview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_shadow_bottom"
            android:padding="16dp"
            android:orientation="vertical">

            <com.nomad.internethaber.view.TrueTypeTextView
                android:id="@+id/cell_news_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                style="@style/style_title_inverse"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</com.balysv.materialripple.MaterialRippleLayout>
