<com.nomad.internethaber.view.StyledSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_news_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.nomad.internethaber.view.ResponsivePagingListView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_news_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:clickable="true"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        tools:listitem="@layout/cell_news"/>
</com.nomad.internethaber.view.StyledSwipeRefreshLayout>