<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.nomad.internethaber.view.RectangularImageView
            android:id="@+id/fragment_news_detail_pager_photo_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/fragment_news_detail_pager_title_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:typeface="roboto_medium"
            android:background="@color/color_home_primary_dark"
            android:textSize="22sp"
            android:textColor="@android:color/secondary_text_dark"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/fragment_news_detail_pager_content_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:typeface="roboto_light"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>