<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/segment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_home_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_toolbar">

        <fragment
            android:name="com.nomad.internethaber.fragment.NewsFragment"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_picture_gallery"/>

        <fragment
            android:id="@+id/activity_home_fragment_drawer"
            android:name="com.nomad.internethaber.fragment.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_drawer"
            tools:layout="@layout/fragment_drawer"/>
    </android.support.v4.widget.DrawerLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/drawable_shadow"
        android:layout_below="@id/activity_toolbar"/>

</RelativeLayout>